<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Jellyfin XMLTV Generator" generator-info-url="https://jellyfin.org">
  <!-- Jellyfin EPG Channel 1 -->
  <channel id="jellyfin-channel1">
    <display-name>Jellyfin Channel 1</display-name>
    <icon src="https://example.com/jellyfin-channel1.png" />
  </channel>

  <!-- Programmes for Jellyfin Channel 1 -->
  <programme start="20250314060000 +0000" stop="20250314070000 +0000" channel="jellyfin-channel1">
    <title lang="en">Morning Show</title>
    <desc lang="en">Start your day with news, weather, and updates.</desc>
  </programme>

  <programme start="20250314070000 +0000" stop="20250314080000 +0000" channel="jellyfin-channel1">
    <title lang="en">Daily Sports</title>
    <desc lang="en">Catch the latest sports highlights and commentary.</desc>
  </programme>

  <!-- Jellyfin EPG Channel 2 -->
  <channel id="jellyfin-channel2">
    <display-name>Jellyfin Channel 2</display-name>
    <icon src="https://example.com/jellyfin-channel2.png" />
  </channel>

  <!-- Programmes for Jellyfin Channel 2 -->
  <programme start="20250314060000 +0000" stop="20250314070000 +0000" channel="jellyfin-channel2">
    <title lang="en">Documentary Hour</title>
    <desc lang="en">Explore in-depth stories and fascinating topics.</desc>
  </programme>

  <programme start="20250314070000 +0000" stop="20250314080000 +0000" channel="jellyfin-channel2">
    <title lang="en">Classic Cinema</title>
    <desc lang="en">Enjoy timeless films and cinematic masterpieces.</desc>
  </programme>
</tv>
